//theme TODO
@theme-color: #28a08d;

//primary
@light-blue: #2c9383;
//success
@green: #28a08d;
// a color
@olive: #3D9970;
@navy: #374d6e;
@purple: #b37eb3;

@text-muted: #999;

//LAYOUT
//--------------------------------------------------------
@body-min-width: 1200px;
//Side bar and logo width
@sidebar-width: 220px;

//menu
@font-base-color: #333;
@font-title-color: lighten(@font-base-color, 20%);
@font-text-color: lighten(@font-base-color, 40%);
@font-disabled-color: lighten(@font-base-color, 60%);

// Basics of a navbar
@navbar-height: 60px;


@font-family-sans-serif: 'Microsoft YaHei', Helvetica, Arial, sans-serif; 

//Body background (Affects main content background only)
@body-bg: #f6f7fc;
@content-bg: #fff;

//** Global textual link color.
@link-color:    #6b99ce;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//Light sidebar
@sidebar-light-bg: @content-bg;
@sidebar-light-hover-bg: @content-bg;
@sidebar-light-color: #666;
@sidebar-light-hover-color: @olive;

//action link
@action-link-color: @olive;

@head-bg: #f6f6fa;
@border-color: #d1d1d1;

//table color
@thead-bg-color: @head-bg;
@table-stripped-bg: #fafaf9;
@table-border-color: @border-color;

//BOXES
//--------------------------------------------------------
// @box-border-color: #f4f4f4;
@box-border-radius: 2px;
@box-footer-bg: @content-bg;
@box-boxshadow: none;
// @box-padding: 10px;

//PANEL
//--------------------------------------------------------
@panel-head-bg: @head-bg;
@panel-border-color: @border-color;

//FORMS
//--------------------------------------------------------
@input-radius: 2px;

//BUTTONS
//--------------------------------------------------------
//Border radius for non flat buttons
@btn-border-radius: @input-radius;

//TOOLTIP
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #333;

@tooltip-border-width:       1px;
@tooltip-border-color:       #1CAF9A;
//** Tooltip background color
@tooltip-bg:                  #fff;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         6px;
//** Tooltip arrow color
@tooltip-arrow-border-color:     @tooltip-border-color;
@tooltip-arrow-color:           @tooltip-bg;


@tooltip-border-radius:       2px;